benchmark start : 2021/01/28 08:22:53
system_configs

uname_result(system='Linux', node='ca481f4cf505', release='4.15.0-106-generic', version='#107~16.04.1-Ubuntu SMP Thu Jun 4 15:40:05 UTC 2020', machine='x86_64', processor='x86_64')
                     scpufreq(current=1230.7900625000002, min=1200.0, max=2200.0)
                    cpu_count: 64
                    memory_available: 252703346688
gpu_configs

Number of GPUs on current device : 2
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
benchmark end : 2021/01/28 10:13:53
